# EasyNetQ.PollyHandlerRunner

./: .travis.yml  EasyNetQ.PollyHandlerRunner.sln  README.md
EasyNetQ.PollyHandlerRunner/: EasyNetQ.PollyHandlerRunner.csproj  PollyHandlerRunner.cs  ServiceRegisterExtensions.cs  build.cmd
EasyNetQ.PollyHandlerRunner.Example.Consumer/: EasyNetQ.PollyHandlerRunner.Example.Consumer.csproj  HandlerException.cs  Program.cs  packages.config
EasyNetQ.PollyHandlerRunner.Example.Consumer/Properties/: AssemblyInfo.cs
EasyNetQ.PollyHandlerRunner.Example.Message/: EasyNetQ.PollyHandlerRunner.Example.Message.csproj  ExampleEvent.cs
EasyNetQ.PollyHandlerRunner.Example.Message/Properties/: AssemblyInfo.cs
EasyNetQ.PollyHandlerRunner.Example.Producer/: EasyNetQ.PollyHandlerRunner.Example.Producer.csproj  Program.cs  packages.config
EasyNetQ.PollyHandlerRunner.Example.Producer/Properties/: AssemblyInfo.cs
